{"default": {"ENGINE": "django.db.backends.postgresql", "NAME": "postgres", "USER": "postgres", "PASSWORD": "$farmstack@!21", "HOST": "datahubethdev.farmstack.co", "PORT": 7000, "OPTIONS": {"client_encoding": "UTF8"}}, "new_org1": {"ENGINE": "django.db.backends.postgresql", "NAME": "new_org1", "USER": "postgres", "PASSWORD": "$farmstack@!21", "HOST": "datahubethdev.farmstack.co", "PORT": 7000, "OPTIONS": {"client_encoding": "UTF8"}}, "new_org3": {"ENGINE": "django.db.backends.postgresql", "NAME": "new_org3", "USER": "postgres", "PASSWORD": "$farmstack@!21", "HOST": "datahubethdev.farmstack.co", "PORT": 7000, "OPTIONS": {"client_encoding": "UTF8"}}}